{
  "name": "twitter",
  "version": "1.0.0",
  "description": "ejercicio 3 node js backend ",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioaltuzar/twitter.git"
  },
  "author": "Sergio Altuzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioaltuzar/twitter/issues"
  },
  "homepage": "https://github.com/sergioaltuzar/twitter#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
